image: ruby:3.0

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

cache:
  paths:
  - vendor/


before_script:
  - gem install bundler
  - bundle config set path 'vendor/bundle'
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
    #  - cp _public/glossary/* _public/glossary_fren/ -rf
    #  - cp _public/glossaire/* _public/glossaire_fran/ -rf
  artifacts:
    paths:
    - public
  only:
  - master
